<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/contat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/az"

            />


        <LinearLayout  android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp">
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="#ff16ff01"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textColor="#ff16ff01"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />



                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STREET"
                    android:textColor="#ff16ff01"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CITY"
                    android:textColor="#ff16ff01"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />



                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE"
                    android:textColor="#ff16ff01"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>




    </LinearLayout>


</LinearLayout>